System.out.println("\n[INFO] 로또 당첨 번호 안내 드립니다.");
		System.out.println("\n★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆");
		System.out.println("★☆★☆★☆★☆★☆[" + 변수 + "]★☆★☆★☆★☆★☆");
		System.out.println("★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆");



System.out.println(
					" \n\n ##        ####    ######   ######   ######   #####    ##  ##  \r\n"
					+ " ##       ##  ##     ##       ##     ##       ##  ##   ##  ##  \r\n"
					+ " ##       ##  ##     ##       ##     #####    #####    ###### \r\n"
					+ " ##       ##  ##     ##       ##     ##       ## ##      ##    \r\n"
					+ " ######    ####      ##       ##     ######   ##  ##     ##");
